0
If Str2="H":1.008
If Str2="He":4.003
If Str2="Li":6.941
If Str2="Be":9.012
If Str2="B":10.81
If Str2="C":12.01
If Str2="N":14.01
If Str2="O":16
If Str2="F":19
If Str2="Ne":20.18
If Str2="Na":22.99
If Str2="Mg":24.31
If Str2="Al":26.98
If Str2="Si":28.09
If Str2="P":30.97
If Str2="S":32.06
If Str2="Cl":35.45
If Str2="Ar":39.95
If Str2="K":39.1
If Str2="Ca":40.08
If Str2="Sc":44.96
If Str2="Ti":47.88
If Str2="V":50.94
If Str2="Cr":52
If Str2="Mn":54.94
If Str2="Fe":55.85
If Str2="Co":58.93
If Str2="Ni":58.69
If Str2="Cu":63.55
If Str2="Zn":65.39
If Str2="Ga":69.72
If Str2="Ge":72.59
If Str2="As":74.92
If Str2="Se":78.96
If Str2="Br":79.9
If Str2="Kr":83.8
If Str2="Rb":84.47
If Str2="Sr":87.62
If Str2="Y":88.91
If Str2="Zr":91.22
If Str2="Nb":92.91
If Str2="Mo":95.94
If Str2="Tc":98
If Str2="Ru":101.1
If Str2="Rh":102.9
If Str2="Pd":106.4
If Str2="Ag":107.9
If Str2="Cd":112.4
If Str2="In":114.8
If Str2="Sn":118.7
If Str2="Sb":121.8
If Str2="Te":127.6
If Str2="I":126.9
If Str2="Xe":131.3
If Str2="Cs":132.9
If Str2="Ba":137.3
If Str2="La":138.9
If Str2="Hf":178.5
If Str2="Ta":180.9
If Str2="W":183.8
If Str2="Re":186.2
If Str2="Os":190.2
If Str2="Ir":192.2
If Str2="Pt":195.1
If Str2="Au":197
If Str2="Hg":200.6
If Str2="Ti":204.4
If Str2="Pb":207.2
If Str2="Bi":209
If Str2="Bi":209
If Str2="Po":209
If Str2="At":210
If Str2="Rn":222
If Str2="Fr":223
If Str2="Ra":226
If Str2="Ac":227
If Str2="Rf":261
If Str2="Db":267
If Str2="Sg":266
If Str2="Bh":267
If Str2="Hs":269
If Str2="Mt":271
If Str2="Ds":271
If Str2="Rg":274
If Str2="Ce":140.1
If Str2="Pr":140.9
If Str2="Nd":144.2
If Str2="Pm":145
If Str2="Sm":150.4
If Str2="Eu":152
If Str2="Gd":157.3
If Str2="Tb":158.9
If Str2="Dy":162.5
If Str2="Ho":164.9
If Str2="Er":167.3
If Str2="Tm":168.9
If Str2="Yb":173
If Str2="Lu":175
If Str2="Th":232
If Str2="Pa":231
If Str2="U":238
If Str2="Np":237
If Str2="Pu":244
If Str2="Am":243
If Str2="Cm":247
If Str2="Bk":247
If Str2="Cf":251
If Str2="Es":252
If Str2="Fm":257
If Str2="Md":258
If Str2="No":259
If Str2="Lr":260
Ans->theta