AxesOff
FnOff 
ClrDraw
ZStandard
ZInteger
0->Y
Lbl M
Text(57,8,"Daniel Thacker 2012 (c)
Horizontal ~25
If not(Y
Horizontal 22
If Y:Horizontal 20
If not(Y
Text(~1,1,1,"  Atomic Mass 
Text(~1,20,28,"Start
Text(~1,30,28,"Help
Text(~1,40,28,"Quit
20->A
Text(~1,A,21,">
Repeat K=21 or K=105
	getKey->K
	If K=25 or K=34:Text(~1,A,21," "
	A-10(K=25 and A!=20)+10(K=34 and A!=40)->A
	Text(~1,A,21,">
End
If A=40:Then
	ClrDraw
	AxesOff
	ClrHome
End
If A=40:Return
If A=30:Then
	0->Y
	ClrDraw
	Text(~1,1,1,"   AM Help
	Horizontal 22
	Text(12,1,"Enter molecule CORRECTLY
	Text(18,1,"Notice the mode indicator 
	Text(24,1,"on the bottom of the screen
	Text(30,1,"(A) Upper (a)Lower
	Text(36,1,"and (1)Numerical
	Text(42,1,"[ALPHA] will change modes
	Text(48,1,"[DEL] Deletes last entry
	Text(57,15,"Press any key
	Repeat getKey
	End
	ClrDraw
	Text(~1,1,1,"  AM Help
	Horizontal 22
	Text(12,1,"Entering anything will auto
	Text(18,1,"change the mode for easier
	Text(24,1,"use.
	Text(30,1,"Any questions? Email me at:
	Text(39,6,"dannycraze(a)gmail.com
	Text(57,15,"Press any key
	Repeat getKey
	End
	ClrDraw
	Text(~1,1,1,"  AM Help
	Horizontal 22
	Text(12,1,"Rules!!
	Text(18,1,"Must write 1 as a subscript
	Text(24,15,"So: H2O1
	Text(30,1,"Subscripts have to be <9
	Text(36,15,"So: C6H6H6O6
	Text(42,10,"Meaning:C6H12O6
	Text(57,15,"Press any key
	Repeat getKey
	End
	ClrDraw
End
If A=30:Goto M
prgmKEYINPUT
Goto M